name=Speed Measurer
version=1.0
author=Kabrits Vsevolod
maintainer=Kabrits Vsevolod
sentence=Examples for 2 BMP180 sensors
paragraph=Example code for 2 BMP180 sensors.
category=Signal Input/Output
url=https://github.com/sparkfun/BMP180_Breakout
architectures=*
