name=SpeedMeasurer
version=1.0.1
author=Kabrits Vsevolod
maintainer=Kabrits Vsevolod <seva.kabrits@gmail.com>
sentence=Pito tube library for 2 BMP180 sensors
paragraph=Pito tube based on 2 BMP180 sensors, connected to 1 i2c line, with rele or circuit swich
category=Signal Input/Output
url=https://github.com/skabrits/speedMeasurer
architectures=*
